# SonarQube server details
sonar.host.url=https://sonarqube.agiletechnologies.in
sonar.projectKey=sqp_a093e64d40ec723c3f504a4a09e7181fbd4543b6
sonar.projectName=react-scamper-teacher

# Source directories
sonar.sources=.

# Verbose output
sonar.verbose=true

# Inclusions and exclusions
sonar.inclusions=
sonar.exclusions=node_modules/*
sonar.test.exclusions=

# Build number for tracking
sonar.analysis.buildNumber=121

# Coverage report paths
sonar.javascript.lcov.reportPaths=coverage/lcov.info,coverage/coverage.html

# Language setting
sonar.language=Reactjs

# Encoding of the source files
sonar.sourceEncoding=UTF-8